@import '../../../../assets/styles/variables';

header{
  padding-top: 20px;
  padding-bottom: 11px;
  background: $dark-green;
  .logo{
    margin: 0px auto;
    display: block;
  }
  p{
    font-family: Petit Formal Script, cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 9px;
    line-height: 11px;
    text-align: center;
    color: $khaki;
  }
}
nav{
  background: $khaki;
  border: 1px solid $dark-green;
  padding: 13px 15px 13px 40px;

  span{
    cursor: pointer;
  }
  .icon:before{
    color: $green;
  }

  .icon-lang{
    margin-left: auto;
    margin-right: 13px;
  }
}

aside{
  position: absolute;
  background-color: $khaki;
  color: $dark-green;

  border: 1px solid $dark-green;
  font-family: Petit Formal Script;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  max-width: 70%;
}

.slide-in-left {
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-7-26 0:10:58
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

.fade-out {
  -webkit-animation: slide-in-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes slide-in-center {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
}


@-webkit-keyframes slide-in-center {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
