@font-face {
  font-family: 'icomoon';
  src:  url('src/assets/styles/fonts/fonts/icomoon.eot?ja90ch');
  src:  url('src/assets/styles/fonts/fonts/icomoon.eot?ja90ch#iefix') format('embedded-opentype'),
    url('src/assets/styles/fonts/fonts/icomoon.ttf?ja90ch') format('truetype'),
    url('src/assets/styles/fonts/fonts/icomoon.woff?ja90ch') format('woff'),
    url('src/assets/styles/fonts/fonts/icomoon.svg?ja90ch#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e901";
  color: #f2f2f2;
}
.icon-msg:before {
  content: "\e902";
  color: #f2f2f2;
}
.icon-address:before {
  content: "\e903";
  color: #f2f2f2;
}
.icon-arrow-down:before {
  content: "\e904";
  color: #f2f2f2;
}
.icon-lang:before {
  content: "\e906";
  color: #f2f2f2;
}
.icon-menu:before {
  content: "\e905";
}
